spring.application.name=mailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=istiralkin24@gmail.com
spring.mail.password= uyhg fupj gcsb ztub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.toEmail = "i-stiralkin@yandex.by"
server.port=9090