spring.application.name=mailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=istiralkin24@gmail.com
spring.mail.password= uyhg fupj gcsb ztub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.toEmail = "mr.vlad.korotkov@mail.ru"

#bucket4j.filters.my-rate-limiter.enabled=true
#bucket4j.filters.my-rate-limiter.bandwidth.capacity=10
#bucket4j.filters.my-rate-limiter.bandwidth.drip-rate=1
#bucket4j.filters.my-rate-limiter.bandwidth.time-units=MINUTES
#bucket4j.filters.my-rate-limiter.url-patterns=/api/**
#bucket4j.filters.my-rate-limiter.http-status=429


server.port=9090